{
  "name": "dlynx",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@beaker/libfritter": "https://github.com/beakerbrowser/libfritter.git",
    "jquery": "^3.4.1",
    "nlcst-to-string": "^2.0.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-saga": "^0.3.1",
    "react-scripts": "3.0.1",
    "reduce-reducers": "^1.0.4",
    "redux-saga": "^1.0.3",
    "retext": "^6.0.2",
    "retext-english": "^3.0.3",
    "retext-keywords": "^4.0.3",
    "styled-components": "^4.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.8"
  }
}
